NEXT_PUBLIC_localStorage = Parse/wi3vmn7KB9vehixK5lZ2vOuAfgbJzJNSjum3AkUp/currentUser
NEXT_PUBLIC_MARKETING_PRIVATE_KEY = f552d2e4d84292dae6c2af7f8a1e9c0edd37ed61a93b551311b30ecce9582f91
NODE_ENV = staging

NEXT_PUBLIC_STRIPE_PRIVATE_KEY = sk_test_rXXPihdgV35n9hWedz233wVN
NEXT_PUBLIC_STRIPE_PUBLIC_KEY = pk_test_M0aaaj742NJFo9aMVgP3zDAa

NEXT_PUBLIC_YLTtokenAddress = 0x7246E5D5c4368896F0dd07794380F7e627e9AF78
NEXT_PUBLIC_USDTtokenAddress = 0x337610d27c682E347C9cD60BD4b3b107C9d34dDd
NEXT_PUBLIC_BUSDtokenAddress = 0xed24fc36d5ee211ea25a80239fb8c4cfd80f12ee
NEXT_PUBLIC_RouterAddress = 0x4939288787Fa692eD72f218330C988E98daD258d

NEXT_PUBLIC_CHAIN_ID = 0x61
NEXT_PUBLIC_DISPLAY_NAME = BinanceTestnet
NEXT_PUBLIC_BLOCK_EXPLORER = https://testnet.bscscan.com/
NEXT_PUBLIC_SERVER_URL = https://data-seed-prebsc-1-s3.binance.org:8545
NEXT_PUBLIC_NETWORK_URL = https://data-seed-prebsc-1-s1.binance.org:8545
# Moralis 
NEXT_PUBLIC_PRIVATE_APP_MASTER_KEY = zW1oIZN0Muq2OW5bBsAwsbm7pn22IJz1DJtHj2Tb
NEXT_PUBLIC_APP_ID = wi3vmn7KB9vehixK5lZ2vOuAfgbJzJNSjum3AkUp
NEXT_PUBLIC_APP_SERVER_URL = https://b3o7m8vdspy1.usemoralis.com:2053/server

NEXT_PUBLIC_CLIENT_ID = BAO4zV8QOiJfmEUyRC-YBJpaELAJAuFFfoj1UeNPpEVUT-p0t4E58BvZD4OavIusDXslfPr-CLRktM1m-Lk92Gc
NEXT_PUBLIC_STRIPE_SECRET_KEY = 4251f781d8e567d4dc3a0e0d682da72d414a6f6b1da9b9415ce872126f27a01e
NEXT_PUBLIC_WEB3AUTH_PROVIDER = web3Auth
NEXT_PUBLIC_THEME = light
NEXT_PUBLIC_APP_URL = https://localhost:3000
NEXT_PUBLIC_CHAIN_NAMESPACE = eip155
NEXT_PUBLIC_TICKER = tBNB
NEXT_PUBLIC_TICKER_NAME = Binance
NEXT_PUBLIC_NETWORK_TEST_ID = 0x61
NEXT_PUBLIC_NETWORK_MAIN_ID = 0x38
NEXT_PUBLIC_BUSDtokenAddress = 0xed24fc36d5ee211ea25a80239fb8c4cfd80f12ee